while True:
    a = int(input("Домашнее задание №1:\n"
          "1 - Простое задание;\n"
          "2 - Сложное задание;\n"
          "3 - Завершить проверку заданий.\n"
          "Введите цифру(от 1 до 3): "))
    if a == 1:
        print("\n---| Выбрано '1 - ПРОСТОЕ ЗАДАНИЕ'.")
        a = int(input("\nВведите любое целое число: "))
        if a < 0:
            print("Число отрицательное.\n")
            print("---| Выполнение задания окончено.\n")
        elif a > 0:
            print("Число положительное.\n")
            print("---| Выполнение задания окончено.\n")
        else:
            print("Это 0. Число нейтральное.\n")
            print("---| Выполнение задания окончено.\n")

    elif a == 2:
        print("\n---| Выбрано '2 - СЛОЖНОЕ ЗАДАНИЕ'.")
        print("1 -- Январь\n"
              "2 -- Февраль\n"
              "3 -- Март\n"
              "4 -- Апрель\n"
              "5 -- Май\n"
              "6 -- Июнь\n"
              "7 -- Июль\n"
              "8 -- Август\n"
              "9 -- Сентябрь\n"
              "10 - Октябрь\n"
              "11 - Ноябрь\n"
              "12 - Декабрь\n")
        while True:
            a = int(input("Что б узнать кол-во дней, введите номер месяца: "))

            if a == 1 or a == 3 or a == 5 or a == 7 or a == 8 or a == 10 or a == 12:
                print("В этом месяце 31 день.\n")
                print("---| Выполнение задания окончено.\n")
                break
            elif a == 4 or a == 6 or a == 9 or a == 11:
                print("В этом месяце 30 день.\n")
                print("---| Выполнение задания окончено.\n")
                break
            elif a == 2:
                print("Это февраль, с ним всё сложно:)\n")
                print("---| Выполнение задания окончено.\n")
                break
            else:
                print("---| ОШИБКА: На Земле такого месяца нет. Введите земной месяц(от 1 до 12).\n")

    elif a == 3:
        print("\n---| Вы завершили проверку ДЗ №1.")
        break

    else:
        print("\n---| Выберите корректное действие(от 1 до 3).\n")